# turtle 是Python的标准GUI库，使用turtle可以快速简单地创建GUI应用程序
# turtle是一个绘图库，可以让用户通过编程来绘制各种图形
# turtle库提供了一个简单的绘图窗口，可以在窗口中绘制各种图形，包括直线、曲线、多边形、圆等
from turtle import *

# 绘制一个正方形
# 1. 导入turtle模块
# 2. 创建一个画布对象，并设置画布的大小和背景色
# 3. 创建一个画笔对象，并设置画笔的颜色、宽度等属性
# 4. 调用画笔对象的方法，绘制图形
# 5. 调用done()方法，关闭画布对象

# width()方法设置画笔的宽度，单位为像素，默认值为1
width(4)

# 第一步，水平方向绘制
# forward()方法设置画笔向前移动的距离，单位为像素，默认值为1
# 调用forward()方法后，画笔会向前移动指定的距离，然后绘制一条直线
forward(200)
# right()方法设置画笔向右旋转的角度，单位为度，默认值为0
# 调用right()方法后，画笔会向右旋转指定的角度，然后继续绘制图形
# 转向 90 度，进入垂直方向绘制
right(90)
# pencolor()方法设置画笔的颜色，颜色可以是字符串，也可以是RGB值，例如：'red'、'#ff0000'、(255, 0, 0)，默认的颜色是黑色
# 调用pencolor()方法后，画笔会使用指定的颜色，然后继续绘制图形
# 垂直方向，设置红色
pencolor('red')

# 第二步，垂直方向绘制
forward(100)
# 转向 90 度，进入水平方向绘制
right(90)
pencolor('green') # 设置绿色

# 第三步，水平方向绘制
forward(200)
# 转向 90 度，进入垂直方向绘制
right(90)
pencolor('blue') # 设置蓝色

# 第四步，垂直方向绘制
forward(100)
# 转向 90 度，回到原点
right(90)

# 结束绘制
done()