import numpy as np

# 一维数组
# 一维数组的形状是 (n,)，n 是数组的长度，其元素是一维数组的元素
# np.array 函数用于创建数组
# np.array 函数的参数是一个列表，列表的元素是一维数组的元素
a = np.array([1, 2, 3])
print(a)
# 一维数组的形状是 (3,)，3 是数组的长度
# ndim 属性用于获取数组的维度，一维数组的维度是 1；shape 属性用于获取数组的形状，一维数组的形状是 (3,)
print(a.ndim)
print(a.shape)

# 二维数组
# 二维数组的形状是 (m, n)，m 是数组的行数，n 是数组的列数
a = np.array([[1, 2, 3], [4, 5, 6]])
print(a)
# 二维数组的形状是 (2, 3)，2 是数组的行数，3 是数组的列数
# ndim 属性用于获取数组的维度，二维数组的维度是 2；shape 属性用于获取数组的形状，二维数组的形状是 (2, 3)
print(a.ndim)
print(a.shape)

# 三维数组
# 三维数组的形状是 (m, n, p)，m 是数组的层数，n 是数组的行数，p 是数组的列数
# 三维数组的元素是二维数组，二维数组的元素是一维数组的元素
a = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(a)
# 三维数组的形状是 (3, 3, 1)，3 是数组的层数，3 是数组的行数，1 是数组的列数
# ndim 属性用于获取数组的维度，三维数组的维度是 3；shape 属性用于获取数组的形状，三维数组的形状是 (3, 3, 1)
print(a.ndim)
print(a.shape)