import itertools

# 无限序列
# count() 函数会创建一个无限的迭代器，从第一个参数开始，步长为第二个参数，默认为 1,步长为 1，无限递增，直到内存溢出
# 注意：count() 函数会创建一个无限的迭代器，需要使用 break 语句来退出循环，否则会无限循环
natuals = itertools.count(1)

for n in natuals:
    # 当 n 大于 1000000 时，退出循环，防止内存溢出
    # 注意：当 n 大于 1000000 时，退出循环，但是不会打印 1000000，因为 n 是从 1 开始的，而不是从 0 开始的
    if n > 10000:
        break
    print(n)

# 字符串序列
# repeat() 函数会创建一个无限的迭代器，重复传入的参数，默认为无限次，直到内存溢出
# 可以传入第二个参数来限制重复次数，但是注意，第二个参数是限制重复次数，而不是限制重复次数的次数
cs = itertools.repeat('ABC', 10) # 字符串也是序列的一种
for c in cs:
    print(c)